# chunking

./: README.md  build.gradle  settings.gradle
src/main/java/com/kerumai/chunking/: AppHandler.java  InboundPoliteHTTPHandler.java  OutboundPoliteHTTPHandler.java  Server.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/web/: Eliminating-Roundtrips-with-Preconnect_igvita.com.htm  Eliminating-Roundtrips-with-Preconnect_igvita.com_frag1.html  Eliminating-Roundtrips-with-Preconnect_igvita.com_frag2.html
src/main/resources/web/Eliminating-Roundtrips-with-Preconnect_igvita.com_files/: A.style.css+monokai.css,Mcc.qeEuaFE_7Oo9zp2Ysbfz.css.pagespeed.cf.zzTRgUQaokD4E6yp-GfF.css  count-data.js  count.js
src/main/resources/web/clean/: index_frag1.html  index_frag2.html  script.js
src/main/resources/web/clean/css/: fonts.css  main.css  pixyll.css
src/main/resources/web/igvita.com_files/: gtm.js
src/main/web/: igvita.com.html
src/main/web/Eliminating-Roundtrips-with-Preconnect_igvita.com_files/: count-data.js  saved_resource
