apply plugin: 'application'

repositories { jcenter() }

dependencies {

    def nettyVersion = "4.1.0.CR2"

    compile "io.netty:netty-common:${nettyVersion}"
    compile "io.netty:netty-buffer:${nettyVersion}"
    compile "io.netty:netty-codec-http:${nettyVersion}"
    compile "io.netty:netty-codec-http2:${nettyVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile "io.netty:netty-resolver:${nettyVersion}"
    compile "io.netty:netty-transport:${nettyVersion}"
    compile "io.netty:netty-transport-native-epoll:${nettyVersion}"

    compile(group: 'log4j', name: 'log4j', version: '1.2.16')
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'com.netflix.archaius:archaius-core:0.7.3'
    compile 'commons-io:commons-io:2.4'

}

mainClassName = 'com.kerumai.chunking.Server'
run {
    classpath = sourceSets.main.runtimeClasspath

    String appRoot = projectDir.getAbsolutePath()

    systemProperty 'app.dir', "${appRoot}"
    systemProperty 'java.awt.headless', 'true'
}

