# Configure our own PatternLayout that we use to filter out Rx stacktraces.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c [%t] %m%n

# logging config
log4j.rootCategory=ERROR,CONSOLE
log4j.logger.com.kerumai.chunking=DEBUG